<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-y5-g6T">
                                <rect key="frame" x="-283" y="-329" width="994" height="1771"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-Sy-KKJ">
                                <rect key="frame" x="98" y="71" width="232" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="game start" title=""/>
                                <connections>
                                    <segue destination="wXQ-gh-VbL" kind="show" id="9Ur-zH-dva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-IK-2Gr">
                                <rect key="frame" x="0.0" y="693" width="209" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit" title=""/>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT7-1P-FOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.822429906542055" y="83.585313174946009"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zxL-tq-r1l">
            <objects>
                <viewController id="wXQ-gh-VbL" customClass="ViewController2" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm4-3O-Nz1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0um-g4-URC">
                                <rect key="frame" x="-115" y="-138" width="658" height="1148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-3B-uAB">
                                <rect key="frame" x="131" y="701" width="166" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart"/>
                                <connections>
                                    <action selector="heartButton:" destination="wXQ-gh-VbL" eventType="touchUpInside" id="vOz-N5-7LJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-80-koX">
                                <rect key="frame" x="84" y="359" width="240" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-BW-xOw">
                                <rect key="frame" x="84" y="81" width="260" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-XN-jOa">
                                <rect key="frame" x="3" y="613" width="213" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="foodicon" title=""/>
                                <connections>
                                    <action selector="foodButton:" destination="wXQ-gh-VbL" eventType="touchUpInside" id="aDQ-Ug-c8y"/>
                                    <action selector="heartButton:" destination="wXQ-gh-VbL" eventType="touchUpInside" id="o1i-lO-1N1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-Wr-Zts" userLabel="musicButton">
                                <rect key="frame" x="242" y="636" width="166" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Safari_Icons___Free_Vector_Download__PNG__SVG__GIF-removebg-preview-2" title=""/>
                                <connections>
                                    <segue destination="3J3-Wo-FJb" kind="show" id="Ewg-4Q-jVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-bA-bDW">
                                <rect key="frame" x="84" y="374" width="240" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="infoButton:" destination="wXQ-gh-VbL" eventType="touchUpInside" id="iIb-TP-Ohj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-9u-sfU">
                                <rect key="frame" x="54" y="294" width="74" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-c5-vA8">
                                <rect key="frame" x="242" y="304" width="82" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-Q4-Hca">
                                <rect key="frame" x="178" y="312" width="73" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNO-pt-11I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iq-KF-j9j"/>
                    <connections>
                        <outlet property="foodButtonOutlet" destination="YSx-XN-jOa" id="5un-cS-zqV"/>
                        <outlet property="foodOutlet" destination="i3K-9u-sfU" id="e3P-op-J6c"/>
                        <outlet property="heartButtonOutlet" destination="kDd-3B-uAB" id="e22-33-kcB"/>
                        <outlet property="heartImage" destination="MTg-c5-vA8" id="vLo-db-B12"/>
                        <outlet property="heartImage2" destination="Gew-Q4-Hca" id="GEE-JQ-Ek2"/>
                        <outlet property="infoButtonOutlet" destination="H4o-bA-bDW" id="XBU-PC-aZJ"/>
                        <outlet property="label1" destination="mVF-BW-xOw" id="16x-Sn-uw5"/>
                        <outlet property="musicButtonOutlet" destination="oNs-Wr-Zts" id="b5N-Q9-kcV"/>
                        <outlet property="petImage" destination="tLi-80-koX" id="ZD6-xy-GJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JU-5m-eXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.22429906542056" y="-634.34125269978404"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="jPR-jE-ANy">
            <objects>
                <viewController id="3J3-Wo-FJb" customClass="ViewController3" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3v-4e-5ou">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-tz-K7A">
                                <rect key="frame" x="-57" y="-89" width="564" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciao, sono piggy il maialino, premi gli strumenti per suonare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-jM-Dzs">
                                <rect key="frame" x="47" y="84" width="134" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-4d-rUD" userLabel="violin">
                                <rect key="frame" x="47" y="358" width="166" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="violin" title=""/>
                                <connections>
                                    <action selector="violinButton:" destination="3J3-Wo-FJb" eventType="touchUpInside" id="qlb-re-OTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-Tl-zJc" userLabel="violin">
                                <rect key="frame" x="131" y="533" width="166" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sax" title=""/>
                                <connections>
                                    <action selector="saxophoneButton:" destination="3J3-Wo-FJb" eventType="touchUpInside" id="Jgn-Wr-jce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-tR-S6e" userLabel="violin">
                                <rect key="frame" x="221" y="361" width="166" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chitarra" title=""/>
                                <connections>
                                    <action selector="guitarButton:" destination="3J3-Wo-FJb" eventType="touchUpInside" id="DTe-Gd-wXN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="music pig" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-pM-Pt6">
                                <rect key="frame" x="221" y="84" width="151" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-8I-hs7">
                                <rect key="frame" x="228" y="0.0" width="144" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="💙">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pigButton:" destination="3J3-Wo-FJb" eventType="touchUpInside" id="FDE-X7-9Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke7-2J-hND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdi-ta-eFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw1-fn-JYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.22429906542056" y="-1375.5939524838013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Safari_Icons___Free_Vector_Download__PNG__SVG__GIF-removebg-preview-2" width="142" height="142"/>
        <image name="background" width="540" height="812"/>
        <image name="background2" width="564" height="1004"/>
        <image name="chitarra" width="142" height="158"/>
        <image name="exit" width="185" height="185"/>
        <image name="foodicon" width="189" height="189"/>
        <image name="game start" width="283" height="180"/>
        <image name="heart" width="142" height="252"/>
        <image name="heart2-1" width="142" height="94"/>
        <image name="mainbackground" width="994" height="1771"/>
        <image name="music pig" width="400" height="400"/>
        <image name="sax" width="142" height="142"/>
        <image name="violin" width="142" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
